${tftdImg}:${tftd}\TERRAIN\

ASUNK:${tftdImg}
ATLANTIS:${tftdImg}
BLANKS:${tftdImg}
CARGO1:${tftdImg}
CARGO2:${tftdImg}
CARGO3:${tftdImg}
CARGO4:${tftdImg}
CARGO5:${tftdImg}
CORAL:${tftdImg}
CRYPT1:${tftdImg}
CRYPT2:${tftdImg}
CRYPT3:${tftdImg}
CRYPT4:${tftdImg}
DEBRIS:${tftdImg}
DECKC:${tftdImg}
ENTRY:${tftdImg}
GRUNGE1:${tftdImg}
GRUNGE2:${tftdImg}
GRUNGE3:${tftdImg}
GRUNGE4:${tftdImg}
GRUNGE5:${tftdImg}
HAMMER:${tftdImg}
ISLAND1:${tftdImg}
ISLAND2:${tftdImg}
ISLAND3:${tftdImg}
LEVIATH:${tftdImg}
LINERA:${tftdImg}
LINERB:${tftdImg}
LINERC:${tftdImg}
LINERD:${tftdImg}
MSUNK1:${tftdImg}
MSUNK2:${tftdImg}
MU:${tftdImg}
ORGANIC:${tftdImg}
ORGANIC1:${tftdImg}
ORGANIC2:${tftdImg}
ORGANIC3:${tftdImg}
PIPES:${tftdImg}
PLANE:${tftdImg}
PORT01:${tftdImg}
PORT02:${tftdImg}
PORT1:${tftdImg}
PSYNOM:${tftdImg}
PYRAMID:${tftdImg}
ROCKS:${tftdImg}
SAND:${tftdImg}
SEA:${tftdImg}
TRITON:${tftdImg}
UEXT1:${tftdImg}
UEXT2:${tftdImg}
UEXT3:${tftdImg}
UFOBITS:${tftdImg}
UINT:${tftdImg}
UINT1:${tftdImg}
UINT2:${tftdImg}
UINT3:${tftdImg}
URBITS:${tftdImg}
VOLC:${tftdImg}
WEEDS:${tftdImg}
XBASES01:${tftdImg}
XBASES02:${tftdImg}
XBASES03:${tftdImg}
XBASES04:${tftdImg}
XBASES05:${tftdImg}
XBITS:${tftdImg}
